{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "Node",
        "isolatedModules": false,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "ts-node": {
        "esm": true
    },
    "lib": ["esnext"],
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}